# ASP.NET-API-ElegantDbPackagesUsage

./: .gitignore  ElegantDatabasePackages.sln  ElegantDatabaser.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.yml
.github/workflows/: main.yml  workflow.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/DTOs/: ErrorModel.cs  PhotoDto.cs
Api/Endpoints/: EFCoreEndpoints.cs  EndpointsConfiguration.cs
Api/EndpointsDefinitions/: DataManageEndpointsDefinition.cs  EfCoreEndpointsDefinition.cs
Api/EndpointsExtensions/: EfCoreEndpointsExtenstion.cs
Api/Extensions/: DatabaseConfiguration.cs  DatabasePackagesConfiguration.cs  MinimalApiExtenstion.cs  RepositoriesConfiguration.cs
Api/Helpers/: DtoHelper.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  Usings.cs
Application/Contracts/: IDatabaseRepository.cs  IRepositoryFactory.cs
Application/Factories/: RepositoryFactory.cs
Application/Features/AddFeature/: AddPhotoNotification.cs  AddPhotoNotificationHandler.cs  AddPhotoRequest.cs  AddPhotoRequestHandler.cs  AddPhotoRequestValidator.cs
Application/Features/DeleteFeature/: DeletePhotoNotification.cs  DeletePhotoNotificationHandler.cs  DeletePhotoRequest.cs  DeletePhotoRequestHandler.cs
Application/Features/EfCoreFeatures/: AddPhotoRequest.cs  AddPhotoRequestHandler.cs
Application/Features/EfCoreFeatures/AddFeature/: AddPhotoRequest.cs  AddPhotoRequestHandler.cs  AddPhotoRequestValidator.cs
Application/Features/EfCoreFeatures/DeleteFeature/: DeletePhotoRequest.cs  DeletePhotoRequestHandler.cs
Application/Features/EfCoreFeatures/GetAllFeature/: GetAllPhotoRequestHandler.cs  GetAllPhotosRequest.cs
Application/Features/EfCoreFeatures/GetByIdFeature/: GetByIdRequest.cs  GetByIdRequestHandler.cs
Application/Features/EfCoreFeatures/UpdateFeature/: UpdatePhotoRequest.cs  UpdatePhotoRequestHandler.cs  UpdatePhotoRequestValidator.cs
Application/Features/GetAllFeature/: GetAllPhotoRequestHandler.cs  GetAllPhotosRequest.cs
Application/Features/GetByIdFeature/: GetByIdNotification.cs  GetByIdNotificationHandler.cs  GetByIdRequest.cs  GetByIdRequestHandler.cs
Application/Features/UpdateFeature/: UpdatePhotoNotification.cs  UpdatePhotoNotificationHandler.cs  UpdatePhotoRequest.cs  UpdatePhotoRequestHandler.cs  UpdatePhotoRequestValidator.cs
Domain/: Domain.csproj
Domain/Common/: ErrorModel.cs
Domain/Entities/: Photo.cs  Photographer.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Abstractions/: IDatabaseRepository.cs  IDbContext.cs  IRedisContext.cs  IRedisService.cs
Infrastructure/Data/Dapper/: PostgreDbContext.cs
Infrastructure/Data/EfCore/: EfCorePhotosContext.cs
Infrastructure/Data/LLBLGenPro/: LLBLGenProContext.cs
Infrastructure/Data/Redis/: RedisContext.cs
Infrastructure/Enums/: RepositoryNames.cs
Infrastructure/Migrations/: 20230710140444_InitialMigration.Designer.cs  20230710140444_InitialMigration.cs  20230713162816_photographer.Designer.cs  20230713162816_photographer.cs  20230714211100_nullablePhotographer.Designer.cs  20230714211100_nullablePhotographer.cs  20230714211405_nullablePhotographer2.Designer.cs  20230714211405_nullablePhotographer2.cs  20230714214330_ininullabelrer.Designer.cs  20230714214330_ininullabelrer.cs  20230714214442_nullable2342342344.Designer.cs  20230714214442_nullable2342342344.cs  20230716223532_initDb.Designer.cs  20230716223532_initDb.cs  EfCorePhotosContextModelSnapshot.cs
Infrastructure/Repositories/: AdoNetRepository.cs  DapperRepository.cs  EfCoreRepository.cs
Infrastructure/Services/: RedisService.cs
Tests/: DataManageEndpointsTests.cs  GlobalUsings.cs  RepositoryFactoryTests.cs  Tests.csproj
